MODEL=gemini-2.0-flash
BASE_API={your_key}
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
MAX_CONTEXT_SIZE = 32000
RATE_LIMIT = 1
TIME_OUT = 10
MAX_RETRIES = 3
RETRY_DELAY = 1
MAX_SEARCH_RESULTS = 5
MAX_STEP = 10
MIN_CHOOSE_RESULTS = 2
MAX_CHOOSE_RESULTS = 5