MODEL=gemini-2.0-flash-lite
BASE_API=AIzaSyB5mBdtOQOwBuYYR2PM-XYk1K4W3ZAWi6M
BASE_API2=AIzaSyDnx0qSy4nqE4jKjtEGkgNxbo99ozEUEjo
BASE_API3=AIzaSyArLdKOcTJ-4pigwcXeCP6RadKun4dboDk
BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
TAVILY_API_KEY=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
MAX_CONTEXT_SIZE = 32000
RATE_LIMIT = 1
TIME_OUT = 10
MAX_RETRIES = 3
RETRY_DELAY = 1
MAX_SEARCH_RESULTS = 5
MAX_STEP = 10
MIN_CHOOSE_RESULTS = 2
MAX_CHOOSE_RESULTS = 5
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=sql-agent
TAVILY_API_KEY=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
EMBEDDING_MODEL=models/text-embedding-004
PGVECTOR_CONNECTION_STRING=postgresql+psycopg2://huy:Ma261902@mafinance.postgres.database.azure.com:5432/postgres?sslmode=require
DB_PASSWORD=Ma261902
GATEWAY_URL=https://gateway-1-4z90.onrender.com/